spring.application.name=xdean-server
server.port=1111

eureka.client.serviceUrl.defaultZone=http://eureka-test-2:1112/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-test-1
