spring.application.name=xdean-server
server.port=1111

eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
